<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Originales</button>
            <div class="dropdown-content">
                <a href="/recargas">Recargas</a>
                <a href="/vencimientos">Vencimientos</a>
                <a href="/activaciones">Activaciones</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Transformaciones</button>
            <div class="dropdown-content">
                <a href="/reactivacion">Reactivaciones</a>
                <a href="/registros">Registros</a>
                <a href="/paquetex">Paquetes Extension</a>
            </div>
        </div>
    </div>

    
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>